<RCC>
    <qresource prefix="/">
        <file>Image/Home.png</file>
        <file>Image/Icon.png</file>
        <file>Image/start.png</file>
        <file>Image/Choose.png</file>
        <file>Image/Battle.png</file>
        <file>Image/Loading.png</file>
        <file>Image/Lose.png</file>
        <file>Image/win.png</file>
        <file>Image/Character.png</file>
        <file>Image/begin1.png</file>
        <file>Image/Character2.png</file>
        <file>Image/Characterbtn.png</file>
        <file>Image/begin2.png</file>
        <file>Image/endbtn1.png</file>
        <file>Image/endbtn2.png</file>
        <file>Image/endbtn3.png</file>
        <file>Image/Characterbtn2.png</file>
        <file>Image/settingbtn.png</file>
        <file>Image/xingyunbi.png</file>
        <file>Image/anyingbu.png</file>
        <file>Image/chuidiao.png</file>
        <file>Image/daoyou.png</file>
        <file>Image/doupeng.png</file>
        <file>Image/guiling.png</file>
        <file>Image/laoqian.png</file>
        <file>Image/shanbi.png</file>
        <file>Image/sijidaifa.png</file>
        <file>Image/tengwu.png</file>
        <file>Image/tongdao.png</file>
        <file>Image/wandao.png</file>
        <file>Image/weibi.png</file>
        <file>Image/weimu.png</file>
        <file>Image/xingpian.png</file>
        <file>Image/yaoshui.png</file>
        <file>Image/yaoxie.png</file>
        <file>Image/anyingzhimen.png</file>
        <file>Image/jipao.png</file>
        <file>Image/wuzhe.png</file>
        <file>Image/yunminganying.png</file>
        <file>Image/emptyshuijing.png</file>
        <file>Image/fullshuijing.png</file>
        <file>Image/shayu.png</file>
        <file>Image/daoyou_minion.png</file>
        <file>Image/guiling_minion.png</file>
        <file>Image/laoqian_minion.png</file>
        <file>Image/shayu_minion.png</file>
        <file>Image/tengwu_minion.png</file>
    </qresource>
</RCC>
